# MVVMSample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmsample/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: MVVMApplication.kt
app/src/main/java/com/example/mvvmsample/Utils/: Exceptions.kt  ViewUtils.kt
app/src/main/java/com/example/mvvmsample/activities/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  UserRepository.kt
app/src/main/java/com/example/mvvmsample/constants/: ServerConstants.kt
app/src/main/java/com/example/mvvmsample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mvvmsample/model/: LoginResponse.kt
app/src/main/java/com/example/mvvmsample/network/: ApiCalls.kt  RetrofitClient.kt  SafeApiRequest.kt
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
